
cpu: CPU.VexRiscv @ sysbus
    cpuType: "rv32im"


ctrl: Miscellaneous.LiteX_SoC_Controller @ { sysbus 0xf0000000 }


uart: UART.LiteX_UART @ { sysbus 0xf0002800 }
    -> cpu@0


timer0: Timers.LiteX_Timer @ { sysbus 0xf0002000 }
    -> cpu@1
    frequency: 56250000


sram: Memory.MappedMemory @ { sysbus 0x40000000 }
    size: 0x00050000


//spiflash: Memory.MappedMemory @ { sysbus 0x20000000 }
//    size: 0x01000000


spi: SPI.LiteX_SPI_Flash @ { sysbus 0xf0001800 }


//mt25q: SPI.Micron_MT25Q @ spi
//    underlyingMemory: spiflash


rom: Memory.MappedMemory @ { sysbus 0x20200000 }
    size: 0x00e00000


//# MEMORY {
//#         sram_lram : ORIGIN = 0x40000000, LENGTH = 0x00050000
//#         sram : ORIGIN = 0x40000000, LENGTH = 0x00050000
//#         spiflash : ORIGIN = 0x20000000, LENGTH = 0x01000000
//#         rom : ORIGIN = 0x20200000, LENGTH = 0x00e00000
//#         csr : ORIGIN = 0xf0000000, LENGTH = 0x00010000
//# }
