/// XXX  16

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.009        0.000                      0                24954        0.036        0.000                      0                24954        0.264        0.000                       0                  6432  
      

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     6|
|2     |CARRY4     |   623|
|3     |DSP48E1    |    56|
|11    |IDELAYCTRL |     1|
|12    |IDELAYE2   |    16|
|13    |ISERDESE2  |    16|
|14    |LUT1       |   320|
|15    |LUT2       |  1288|
|16    |LUT3       |  1507|
|17    |LUT4       |  1155|
|18    |LUT5       |  1023|
|19    |LUT6       |  2797|
|20    |MUXF7      |    35|
|21    |MUXF8      |     1|
|22    |OSERDESE2  |    45|
|23    |PLLE2_ADV  |     1|
|24    |RAM32M     |    36|
|25    |RAM64M     |   396|
|26    |RAMB18E1   |    25|
|30    |RAMB36E1   |    11|
|40    |SRL16E     |     2|
|41    |FDCE       |     8|
|42    |FDPE       |     4|
|43    |FDRE       |  4119|
|44    |FDSE       |   207|
|45    |IBUF       |     3|
|46    |IOBUF      |    16|
|47    |IOBUFDS    |     2|
|48    |OBUF       |    32|
|49    |OBUFDS     |     1|
+------+-----------+------+



................    50M (     50257967 )  cycles total
................    50M (     50257967 )  cycles total
................    50M (     50240081 )  cycles total
................    50M (     50255979 )  cycles total
................    50M (     50233244 )  cycles total
................    50M (     50239052 )  cycles total
................    50M (     50238201 )  cycles total
................    50M (     50253885 )  cycles total
................    50M (     50175395 )  cycles total
................    50M (     50177484 )  cycles total
................    50M (     50187184 )  cycles total
................    50M (     50193786 )  cycles total



/// XXX 32

------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.017        0.000                      0                37228        0.035        0.000                      0                37228        0.264        0.000                       0                  8030  

//another run
------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.105        0.000                      0                37228        0.051        0.000                      0                37228        0.264        0.000                       0                  8030  
//

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     6|
|2     |CARRY4     |   813|
|3     |DSP48E1    |    88|
|11    |IDELAYCTRL |     1|
|12    |IDELAYE2   |    16|
|13    |ISERDESE2  |    16|
|14    |LUT1       |   329|
|15    |LUT2       |  1677|
|16    |LUT3       |  1760|
|17    |LUT4       |  1401|
|18    |LUT5       |  1149|
|19    |LUT6       |  3199|
|20    |MUXF7      |    35|
|21    |MUXF8      |     1|
|22    |OSERDESE2  |    45|
|23    |PLLE2_ADV  |     1|
|24    |RAM32M     |    36|
|25    |RAM64M     |   792|
|26    |RAMB18E1   |    25|
|30    |RAMB36E1   |    11|
|40    |SRL16E     |     2|
|41    |FDCE       |     8|
|42    |FDPE       |     4|
|43    |FDRE       |  4133|
|44    |FDSE       |   207|
|45    |IBUF       |     3|
|46    |IOBUF      |    16|
|47    |IOBUFDS    |     2|
|48    |OBUF       |    32|
|49    |OBUFDS     |     1|
+------+-----------+------+

// another run
Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     6|
|2     |CARRY4     |   813|
|3     |DSP48E1    |    88|
|11    |IDELAYCTRL |     1|
|12    |IDELAYE2   |    16|
|13    |ISERDESE2  |    16|
|14    |LUT1       |   329|
|15    |LUT2       |  1677|
|16    |LUT3       |  1760|
|17    |LUT4       |  1401|
|18    |LUT5       |  1149|
|19    |LUT6       |  3199|
|20    |MUXF7      |    35|
|21    |MUXF8      |     1|
|22    |OSERDESE2  |    45|
|23    |PLLE2_ADV  |     1|
|24    |RAM32M     |    36|
|25    |RAM64M     |   792|
|26    |RAMB18E1   |    25|
|30    |RAMB36E1   |    11|
|40    |SRL16E     |     2|
|41    |FDCE       |     8|
|42    |FDPE       |     4|
|43    |FDRE       |  4133|
|44    |FDSE       |   207|
|45    |IBUF       |     3|
|46    |IOBUF      |    16|
|47    |IOBUFDS    |     2|
|48    |OBUF       |    32|
|49    |OBUFDS     |     1|
+------+-----------+------+

//

................    41M (     40537662 )  cycles total

