cpu: CPU.VexRiscv @ sysbus
    cpuType: "rv32im"
    init:
        RegisterCustomCSR "BPM" 0xB04  User
        RegisterCustomCSR "BPM" 0xB05  User
        RegisterCustomCSR "BPM" 0xB06  User
        RegisterCustomCSR "BPM" 0xB07  User
        RegisterCustomCSR "BPM" 0xB08  User
        RegisterCustomCSR "BPM" 0xB09  User
        RegisterCustomCSR "BPM" 0xB0A  User
        RegisterCustomCSR "BPM" 0xB0B  User
        RegisterCustomCSR "BPM" 0xB0C  User
        RegisterCustomCSR "BPM" 0xB0D  User
        RegisterCustomCSR "BPM" 0xB0E  User
        RegisterCustomCSR "BPM" 0xB0F  User
        RegisterCustomCSR "BPM" 0xB10  User
        RegisterCustomCSR "BPM" 0xB11  User
        RegisterCustomCSR "BPM" 0xB12  User
        RegisterCustomCSR "BPM" 0xB13  User
        RegisterCustomCSR "BPM" 0xB14  User
        RegisterCustomCSR "BPM" 0xB15  User

ctrl: Miscellaneous.LiteX_SoC_Controller @ { sysbus 0xf0000000 }

uart: UART.LiteX_UART @ { sysbus 0xf0002800 }
    -> cpu@0

timer0: Timers.LiteX_Timer @ { sysbus 0xf0002000 }
    -> cpu@1
    frequency: 56250000

sram: Memory.MappedMemory @ { sysbus 0x40000000 }
    size: 0x00050000

spi: SPI.LiteX_SPI_Flash @ { sysbus 0xf0001800 }

rom: Memory.MappedMemory @ { sysbus 0x20200000 }
    size: 0x00e00000

cfu0: Verilated.CFUVerilatedPeripheral @ cpu 0
    frequency: 100000000
