Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Mon May  1 19:01:58 2023
| Host         : 9S716V512033ZM6000009 running 64-bit Ubuntu 20.04.6 LTS
| Command      : report_utilization -file digilent_arty_utilization_synth.rpt -pb digilent_arty_utilization_synth.pb
| Design       : digilent_arty
| Device       : xc7a100tcsg324-1
| Speed File   : -1
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+------+-------+------------+-----------+-------+
|          Site Type         | Used | Fixed | Prohibited | Available | Util% |
+----------------------------+------+-------+------------+-----------+-------+
| Slice LUTs*                | 7030 |     0 |          0 |     63400 | 11.09 |
|   LUT as Logic             | 6092 |     0 |          0 |     63400 |  9.61 |
|   LUT as Memory            |  938 |     0 |          0 |     19000 |  4.94 |
|     LUT as Distributed RAM |  936 |     0 |            |           |       |
|     LUT as Shift Register  |    2 |     0 |            |           |       |
| Slice Registers            | 4325 |     0 |          0 |    126800 |  3.41 |
|   Register as Flip Flop    | 4325 |     0 |          0 |    126800 |  3.41 |
|   Register as Latch        |    0 |     0 |          0 |    126800 |  0.00 |
| F7 Muxes                   |   35 |     0 |          0 |     31700 |  0.11 |
| F8 Muxes                   |    1 |     0 |          0 |     15850 | <0.01 |
+----------------------------+------+-------+------------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.
Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 4     |          Yes |           - |          Set |
| 8     |          Yes |           - |        Reset |
| 207   |          Yes |         Set |            - |
| 4106  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Memory
---------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    | 23.5 |     0 |          0 |       135 | 17.41 |
|   RAMB36/FIFO*    |   11 |     0 |          0 |       135 |  8.15 |
|     RAMB36E1 only |   11 |       |            |           |       |
|   RAMB18          |   25 |     0 |          0 |       270 |  9.26 |
|     RAMB18E1 only |   25 |       |            |           |       |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| DSPs           |   40 |     0 |          0 |       240 | 16.67 |
|   DSP48E1 only |   40 |       |            |           |       |
+----------------+------+-------+------------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+-------+
|          Site Type          | Used | Fixed | Prohibited | Available | Util% |
+-----------------------------+------+-------+------------+-----------+-------+
| Bonded IOB                  |   57 |     0 |          0 |       210 | 27.14 |
| Bonded IPADs                |    0 |     0 |          0 |         2 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |          0 |         6 |  0.00 |
| PHASER_REF                  |    0 |     0 |          0 |         6 |  0.00 |
| OUT_FIFO                    |    0 |     0 |          0 |        24 |  0.00 |
| IN_FIFO                     |    0 |     0 |          0 |        24 |  0.00 |
| IDELAYCTRL                  |    1 |     0 |          0 |         6 | 16.67 |
| IBUFDS                      |    2 |     0 |          0 |       202 |  0.99 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |          0 |        24 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |          0 |        24 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |   16 |     0 |          0 |       300 |  5.33 |
|   IDELAYE2 only             |   16 |     0 |            |           |       |
| ILOGIC                      |   16 |     0 |          0 |       210 |  7.62 |
|   ISERDES                   |   16 |       |          0 |       210 |       |
| OLOGIC                      |   45 |     0 |          0 |       210 | 21.43 |
|   OSERDES                   |   45 |       |          0 |       210 |       |
+-----------------------------+------+-------+------------+-----------+-------+


5. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |    6 |     0 |          0 |        32 | 18.75 |
| BUFIO      |    0 |     0 |          0 |        24 |  0.00 |
| MMCME2_ADV |    0 |     0 |          0 |         6 |  0.00 |
| PLLE2_ADV  |    1 |     0 |          0 |         6 | 16.67 |
| BUFMRCE    |    0 |     0 |          0 |        12 |  0.00 |
| BUFHCE     |    0 |     0 |          0 |        96 |  0.00 |
| BUFR       |    0 |     0 |          0 |        24 |  0.00 |
+------------+------+-------+------------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |  0.00 |
| PCIE_2_1    |    0 |     0 |          0 |         1 |  0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |  0.00 |
| XADC        |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


7. Primitives
-------------

+------------+------+---------------------+
|  Ref Name  | Used | Functional Category |
+------------+------+---------------------+
| FDRE       | 4106 |        Flop & Latch |
| LUT6       | 2596 |                 LUT |
| LUT3       | 1348 |                 LUT |
| LUT4       | 1037 |                 LUT |
| LUT5       |  969 |                 LUT |
| LUT2       |  920 |                 LUT |
| RAMD64E    |  792 |  Distributed Memory |
| CARRY4     |  527 |          CarryLogic |
| LUT1       |  311 |                 LUT |
| RAMD32     |  216 |  Distributed Memory |
| FDSE       |  207 |        Flop & Latch |
| RAMS32     |   72 |  Distributed Memory |
| OSERDESE2  |   45 |                  IO |
| DSP48E1    |   40 |    Block Arithmetic |
| MUXF7      |   35 |               MuxFx |
| OBUF       |   32 |                  IO |
| RAMB18E1   |   25 |        Block Memory |
| IBUF       |   19 |                  IO |
| OBUFT      |   16 |                  IO |
| ISERDESE2  |   16 |                  IO |
| IDELAYE2   |   16 |                  IO |
| RAMB36E1   |   11 |        Block Memory |
| FDCE       |    8 |        Flop & Latch |
| BUFG       |    6 |               Clock |
| OBUFTDS    |    4 |                  IO |
| FDPE       |    4 |        Flop & Latch |
| INV        |    3 |                 LUT |
| SRL16E     |    2 |  Distributed Memory |
| OBUFDS     |    2 |                  IO |
| IBUFDS     |    2 |                  IO |
| PLLE2_ADV  |    1 |               Clock |
| MUXF8      |    1 |               MuxFx |
| IDELAYCTRL |    1 |                  IO |
+------------+------+---------------------+


8. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


9. Instantiated Netlists
------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


