/// XXX  16

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.123        0.000                      0                26490        0.022        0.000                      0                26490        0.264        0.000                       0                  6945  


Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     6|
|2     |CARRY4     |   743|
|3     |DSP48E1    |    56|
|11    |IDELAYCTRL |     1|
|12    |IDELAYE2   |    16|
|13    |ISERDESE2  |    16|
|14    |LUT1       |   320|
|15    |LUT2       |  1797|
|16    |LUT3       |  1476|
|17    |LUT4       |  1105|
|18    |LUT5       |  1080|
|19    |LUT6       |  2824|
|20    |MUXF7      |    35|
|21    |MUXF8      |     1|
|22    |OSERDESE2  |    45|
|23    |PLLE2_ADV  |     1|
|24    |RAM32M     |    36|
|25    |RAM64M     |   396|
|26    |RAMB18E1   |    25|
|30    |RAMB36E1   |    11|
|40    |SRL16E     |     2|
|41    |FDCE       |     8|
|42    |FDPE       |     4|
|43    |FDRE       |  4632|
|44    |FDSE       |   207|
|45    |IBUF       |     3|
|46    |IOBUF      |    16|
|47    |IOBUFDS    |     2|
|48    |OBUF       |    32|
|49    |OBUFDS     |     1|
+------+-----------+------+


................    50M (     50257967 )  cycles total
................    50M (     50257967 )  cycles total
................    50M (     50240081 )  cycles total
................    50M (     50255979 )  cycles total
................    50M (     50233244 )  cycles total
................    50M (     50239052 )  cycles total
................    50M (     50238201 )  cycles total
................    50M (     50253885 )  cycles total
................    50M (     50175395 )  cycles total
................    50M (     50177484 )  cycles total
................    50M (     50187184 )  cycles total
................    50M (     50193786 )  cycles total


................    51M (     50814447 )  cycles total
................    51M (     50796561 )  cycles total
................    51M (     50812459 )  cycles total
................    51M (     50789724 )  cycles total
................    51M (     50795532 )  cycles total
................    51M (     50794681 )  cycles total
................    51M (     50810365 )  cycles total
................    51M (     50728585 )  cycles total
................    51M (     50730674 )  cycles total
................    51M (     50740374 )  cycles total
................    51M (     50746976 )  cycles total


// XXX 32
------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    -10.958      -65.239                     33                38766        0.021        0.000                      0                38766        0.264        0.000                       0                  8545  

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     6|
|2     |CARRY4     |   953|
|3     |DSP48E1    |    88|
|11    |IDELAYCTRL |     1|
|12    |IDELAYE2   |    16|
|13    |ISERDESE2  |    16|
|14    |LUT1       |   332|
|15    |LUT2       |  2279|
|16    |LUT3       |  1453|
|17    |LUT4       |  1138|
|18    |LUT5       |  1340|
|19    |LUT6       |  3114|
|20    |MUXF7      |    39|
|21    |MUXF8      |     3|
|22    |OSERDESE2  |    45|
|23    |PLLE2_ADV  |     1|
|24    |RAM32M     |    36|
|25    |RAM64M     |   792|
|26    |RAMB18E1   |    25|
|30    |RAMB36E1   |    11|
|40    |SRL16E     |     2|
|41    |FDCE       |     8|
|42    |FDPE       |     4|
|43    |FDRE       |  4651|
|44    |FDSE       |   204|
|45    |IBUF       |     3|
|46    |IOBUF      |    16|
|47    |IOBUFDS    |     2|
|48    |OBUF       |    32|
|49    |OBUFDS     |     1|
+------+-----------+------+

................    41M (     41052345 )  cycles total